[PROCEDURE]
NAME MacroPlayer
[COMMON]
FROM ABC Window
MODIFIED '2013/12/16' '11:23:26'
[DATA]
[SCREENCONTROLS]
! PROMPT('Auto Advance:'),USE(?AutoAdvance:Prompt)
! ENTRY(@s20),USE(AutoAdvance)
[REPORTCONTROLS]
! STRING(@s20),USE(AutoAdvance)
AutoAdvance              BOOL
!!> GUID('5f5c19cd-ae5f-441c-8af6-8caec33d205b'),PROMPT('Auto Advance:'),HEADER('Auto Advance'),PICTURE(@s20),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('loc : Macro Queue:'),USE(?loc:MacroQueue:Prompt)
! ENTRY(@s20),USE(loc:MacroQueue)
[REPORTCONTROLS]
! STRING(@s20),USE(loc:MacroQueue)
loc:MacroQueue           QUEUE,PRE(MQ)
!!> GUID('bb1b02c0-9701-458c-a796-321e0575252b'),PROMPT('loc : Macro Queue:'),HEADER('loc : Macro Queue'),PICTURE(@s20),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('feq Button:'),USE(?MQ:feqButton:Prompt)
! ENTRY(@n-14),USE(MQ:feqButton),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(MQ:feqButton),RIGHT(1)
feqButton                  LONG
!!> GUID('abc2d9b4-60a9-40ad-8fcd-ea520a141bb3'),PROMPT('feq Button:'),HEADER('feq Button'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('feq Button Icon:'),USE(?MQ:feqButtonIcon:Prompt)
! ENTRY(@n-14),USE(MQ:feqButtonIcon),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(MQ:feqButtonIcon),RIGHT(1)
feqButtonIcon              LONG
!!> GUID('61749d32-e55d-4906-ad8f-2200f25d001e'),PROMPT('feq Button Icon:'),HEADER('feq Button Icon'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('Macro Name:'),USE(?MQ:MacroName:Prompt)
! ENTRY(@s20),USE(MQ:MacroName)
[REPORTCONTROLS]
! STRING(@s20),USE(MQ:MacroName)
MacroName                  CSTRING(21)
!!> GUID('c65cd5ff-b231-4af1-8603-b29a6a6ca0cc'),PROMPT('Macro Name:'),HEADER('Macro Name'),PICTURE(@s20),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Macro Name Style:'),USE(?MQ:MacroNameStyle:Prompt)
! ENTRY(@n-14),USE(MQ:MacroNameStyle),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(MQ:MacroNameStyle),RIGHT(1)
MacroNameStyle             LONG
!!> GUID('2aa01564-ba58-4a49-9ec0-05215e348b6c'),PROMPT('Macro Name Style:'),HEADER('Macro Name Style'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('sz Field 1:'),USE(?MQ:szField1:Prompt)
! ENTRY(@s255),USE(MQ:szField1)
[REPORTCONTROLS]
! STRING(@s255),USE(MQ:szField1)
szField1                   CSTRING(261)
!!> GUID('40f53676-8883-4ce8-9d11-ac832b4f2df3'),PROMPT('sz Field 1:'),HEADER('sz Field 1'),PICTURE(@s255),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('sz Field 1 Style:'),USE(?MQ:szField1Style:Prompt)
! ENTRY(@n-14),USE(MQ:szField1Style),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(MQ:szField1Style),RIGHT(1)
szField1Style              LONG
!!> GUID('ccf2852a-7e05-4d45-8077-a3f094eb48d2'),PROMPT('sz Field 1 Style:'),HEADER('sz Field 1 Style'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('sz Field 2:'),USE(?MQ:szField2:Prompt)
! ENTRY(@s255),USE(MQ:szField2)
[REPORTCONTROLS]
! STRING(@s255),USE(MQ:szField2)
szField2                   CSTRING(261)
!!> GUID('e9b13cc8-7f7d-4699-8af0-209d26d0e359'),PROMPT('sz Field 2:'),HEADER('sz Field 2'),PICTURE(@s255),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('sz Field 2 Style:'),USE(?MQ:szField2Style:Prompt)
! ENTRY(@n-14),USE(MQ:szField2Style),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(MQ:szField2Style),RIGHT(1)
szField2Style              LONG
!!> GUID('c03a0aea-65f6-47c9-844b-b009b40780ed'),PROMPT('sz Field 2 Style:'),HEADER('sz Field 2 Style'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('sz Field 2:'),USE(?MQ:szField3:Prompt)
! ENTRY(@s255),USE(MQ:szField3)
[REPORTCONTROLS]
! STRING(@s255),USE(MQ:szField3)
szField3                   CSTRING(261)
!!> GUID('b1a3db6f-310b-40e2-88d1-a74c455d17b7'),PROMPT('sz Field 2:'),HEADER('sz Field 2'),PICTURE(@s255),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('mark:'),USE(?MQ:mark:Prompt)
! ENTRY(@n3),USE(MQ:mark)
[REPORTCONTROLS]
! STRING(@n3),USE(MQ:mark)
mark                       BYTE
!!> GUID('d1fab248-1c76-4622-9560-b130322abbae'),PROMPT('mark:'),HEADER('mark'),PICTURE(@n3),TYPEMODE(INS)
                         END
!!> GUID('922242ed-ff58-4e54-bed9-424857cb1585')
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('Default', 'WindowToolbar')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('WindowManager')
WHEN  ('WindowToolbar') ('ToolbarClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('')
WHEN  ('WindowToolbar') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Init {19}PROCEDURE(),BYTE,PROC,DERIVED', 'Kill {19}PROCEDURE(),BYTE,PROC,DERIVED', |
  'TakeAccepted {11}PROCEDURE(),BYTE,PROC,DERIVED', 'TakeEvent {14}PROCEDURE(),BYTE,PROC,DERIVED', |
  'TakeFieldEvent {9}PROCEDURE(),BYTE,PROC,DERIVED', 'TakeNewSelection       PROCEDURE(),BYTE,PROC,DERIVED', |
  'TakeWindowEvent        PROCEDURE(),BYTE,PROC,DERIVED')

%ReturnValue FIELD  ()
%WindowOperationMode DEFAULT  ('Use WINDOW setting')
%INISaveWindow LONG  (1)
%ProcedureDisableEnhanceFocus LONG  (0)
%ProcedureUseEnterInsteadTabOverride LONG  (0)
%WindowUseEnterInsteadTab LONG  (1)
%ProcedureUseEnterInsteadTabExcludeListCombo LONG  (0)
%ProcedureUseEnterInsteadTabEnableNextTabStop LONG  (0)
%ProcedureUseEnterInsteadTabExcludeG LONG  (1)
%WindowUseEnterInsteadTabExclude MULTI DEFAULT  ()
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('NO')
WHEN  ('WindowToolbar') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('ThisWindow')
WHEN  ('WindowToolbar') ('Toolbar')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('')
WHEN  ('WindowToolbar') ('')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (0)
WHEN  ('WindowToolbar') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('WindowToolbar')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('WindowToolbar')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%WindowStyles MULTI LONG  (1)
%WindowStyleFontName DEPEND %WindowStyles DEFAULT TIMES 1
WHEN  (1) ('Segoe UI Semibold')

%WindowStyleFontNameVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameIsVariable DEPEND %WindowStyles LONG TIMES 1
WHEN  (1) (0)

%WindowStyleFontSize DEPEND %WindowStyles DEFAULT TIMES 1
WHEN  (1) ('10')

%WindowStyleFontSizeVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeIsVariable DEPEND %WindowStyles LONG TIMES 1
WHEN  (1) (0)

%WindowStyleFontStyle DEPEND %WindowStyles DEFAULT TIMES 1
WHEN  (1) ('600')

%WindowStyleFontStyleVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleIsVariable DEPEND %WindowStyles LONG TIMES 1
WHEN  (1) (0)

%WindowStyleFontColor DEPEND %WindowStyles DEFAULT TIMES 1
WHEN  (1) ('0')

%WindowStyleFontCharSet DEPEND %WindowStyles DEFAULT TIMES 1
WHEN  (1) ('1')

%WindowStyleForegroundNormal DEPEND %WindowStyles LONG TIMES 1
WHEN  (1) (-1)

%WindowStyleForegroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 1
WHEN  (1) (0)

%WindowStyleBackgroundNormal DEPEND %WindowStyles LONG TIMES 1
WHEN  (1) (8454143)

%WindowStyleBackgroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 1
WHEN  (1) (0)

%WindowStyleForegroundSelected DEPEND %WindowStyles LONG TIMES 1
WHEN  (1) (8454143)

%WindowStyleForegroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 1
WHEN  (1) (0)

%WindowStyleBackgroundSelected DEPEND %WindowStyles LONG TIMES 1
WHEN  (1) (12632256)

%WindowStyleBackgroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 1
WHEN  (1) (0)

%WindowStylePicture DEPEND %WindowStyles DEFAULT TIMES 1
WHEN  (1) ('')

%WindowStylePictureVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureIsVariable DEPEND %WindowStyles LONG TIMES 1
WHEN  (1) (0)

%WindowStyleOtherListboxes MULTI DEFAULT  ()
%ProcedureAutoBindFields MULTI LONG  ()
%ProcedureAutoBindField DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindFieldTPL DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindProcedures MULTI LONG  ()
%ProcedureAutoBindProcedure DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindProcedureTPL DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindFieldsIgnored MULTI LONG  ()
%ProcedureAutoBindFieldIgnored DEPEND %ProcedureAutoBindFieldsIgnored DEFAULT TIMES 0

%ProcedureAutoBindProceduresIgnored MULTI LONG  ()
%ProcedureAutoBindProcedureIgnored DEPEND %ProcedureAutoBindProceduresIgnored DEFAULT TIMES 0

%ProcedureAutoBindValidToAddField LONG  (0)
%ProcedureUserBindFields MULTI LONG  ()
%ProcedureUserBindField DEPEND %ProcedureUserBindFields FIELD TIMES 0

%ProcedureAutoBindFieldIgnore DEPEND %ProcedureAutoBindFields LONG TIMES 0

%ProcedureUserBindProcedures MULTI LONG  ()
%ProcedureUserBindProcedure DEPEND %ProcedureUserBindProcedures PROCEDURE TIMES 0

%ProcedureAutoBindProcedureIgnore DEPEND %ProcedureAutoBindProcedures LONG TIMES 0

%ProcedureUserBindExpressions MULTI LONG  ()
%ProcedureUserBindExpressionName DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ProcedureUserBindExpression DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ExtUITabIcon DEPEND %Control DEFAULT TIMES 0

%ExtUITabStyleOverrideGlobal DEPEND %Control LONG TIMES 0

%ExtUITabStyle DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('Default')

%ButtonAction DEPEND %Control DEFAULT TIMES 9
WHEN  ('') ('No Special Action')
WHEN  ('?cmdDelete') ('No Special Action')
WHEN  ('?cmdLoad') ('No Special Action')
WHEN  ('?cmdMoveDown') ('No Special Action')
WHEN  ('?cmdMoveUp') ('No Special Action')
WHEN  ('?cmdNextMacro') ('No Special Action')
WHEN  ('?cmdPlay') ('No Special Action')
WHEN  ('?cmdPreviousMacro') ('No Special Action')
WHEN  ('?cmdSave') ('No Special Action')

%ButtonRunName DEPEND %Control DEFAULT TIMES 0

%ButtonRunParameters DEPEND %Control DEFAULT TIMES 0

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 0

%ButtonThread DEPEND %Control LONG TIMES 0

%ButtonThreadStack DEPEND %Control DEFAULT TIMES 9
WHEN  ('') ('25000')
WHEN  ('?cmdDelete') ('25000')
WHEN  ('?cmdLoad') ('25000')
WHEN  ('?cmdMoveDown') ('25000')
WHEN  ('?cmdMoveUp') ('25000')
WHEN  ('?cmdNextMacro') ('25000')
WHEN  ('?cmdPlay') ('25000')
WHEN  ('?cmdPreviousMacro') ('25000')
WHEN  ('?cmdSave') ('25000')

%ButtonParameters DEPEND %Control DEFAULT TIMES 0

%ButtonReturnValueAssignment DEPEND %Control FIELD TIMES 0

%ButtonReturnValueReferenceAssign DEPEND %Control LONG TIMES 0

%ButtonRequest DEPEND %Control DEFAULT TIMES 9
WHEN  ('') ('None')
WHEN  ('?cmdDelete') ('None')
WHEN  ('?cmdLoad') ('None')
WHEN  ('?cmdMoveDown') ('None')
WHEN  ('?cmdMoveUp') ('None')
WHEN  ('?cmdNextMacro') ('None')
WHEN  ('?cmdPlay') ('None')
WHEN  ('?cmdPreviousMacro') ('None')
WHEN  ('?cmdSave') ('None')

%ButtonThreadParameters DEPEND %Control DEFAULT TIMES 0

%ButtonThreadReturnValueAssignment DEPEND %Control FIELD TIMES 0

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 0

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PreLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 0

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupDuringValidate DEPEND %Control LONG TIMES 1
WHEN  ('') (1)

%LookupAssign DEPEND %Control MULTI LONG TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%ForceWindowRefresh DEPEND %Control LONG TIMES 0

%CheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%CheckedAssignVariable DEPEND %CheckedAssigns FIELD TIMES 0

%CheckedAssignValue DEPEND %CheckedAssigns DEFAULT TIMES 0

%CheckedHides DEPEND %Control MULTI LONG TIMES 0

%CheckedControl DEPEND %CheckedHides DEFAULT TIMES 0

%CheckedControlAction DEPEND %CheckedHides DEFAULT TIMES 1
WHEN  ('')TIMES 0

%CheckedEnables DEPEND %Control MULTI LONG TIMES 0

%CheckedControl1 DEPEND %CheckedEnables DEFAULT TIMES 0

%CheckedControl1Action DEPEND %CheckedEnables DEFAULT TIMES 1
WHEN  ('')TIMES 0

%UncheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%UncheckedAssignVariable DEPEND %UncheckedAssigns FIELD TIMES 0

%UncheckedAssignValue DEPEND %UncheckedAssigns DEFAULT TIMES 0

%UnCheckedHides DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl DEPEND %UnCheckedHides DEFAULT TIMES 0

%UnCheckedControlAction DEPEND %UnCheckedHides DEFAULT TIMES 1
WHEN  ('')TIMES 0

%UnCheckedEnables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl1 DEPEND %UnCheckedEnables DEFAULT TIMES 0

%UnCheckedControl1Action DEPEND %UnCheckedEnables DEFAULT TIMES 1
WHEN  ('')TIMES 0

%CheckedDisables DEPEND %Control MULTI LONG TIMES 0

%CheckedDisableControl DEPEND %CheckedDisables DEFAULT TIMES 0

%CheckedDisableControlAction DEPEND %CheckedDisables DEFAULT TIMES 1
WHEN  ('')TIMES 0

%UnCheckedDisables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedDisableControl DEPEND %UnCheckedDisables DEFAULT TIMES 0

%UnCheckedDisableControlAction DEPEND %UnCheckedDisables DEFAULT TIMES 1
WHEN  ('')TIMES 0

%ProcedureOneInstance LONG  (0)
%FieldGradientColorType DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('Off')

%FieldGradientColorTypeVariable DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('')

%FieldGradientColorTypeIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%FieldGradientColorFrom DEPEND %Control LONG TIMES 1
WHEN  ('') (-1)

%FieldGradientColorFromVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorFromIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%FieldGradientColorTo DEPEND %Control LONG TIMES 1
WHEN  ('') (-1)

%FieldGradientColorToVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorToIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%PreserveVarsLoc MULTI LONG  ()
%PreserveVarLoc DEPEND %PreserveVarsLoc DEFAULT TIMES 0

%ActiveImageEnable DEPEND %Control LONG TIMES 0

%AIObjectName DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('AIBtn0')

%AIEnableMimicControl DEPEND %Control LONG TIMES 1
WHEN  ('') (1)

%AIMimicControl DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('?MacroList')

%AIImgRound DEPEND %Control LONG TIMES 0

%AIOverrideImg DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgVariable DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%AIDisableImg DEPEND %Control DEFAULT TIMES 0

%AIDisableImgVariable DEPEND %Control DEFAULT TIMES 0

%AIDisableImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%AIHotImg DEPEND %Control DEFAULT TIMES 0

%AIHotImgVariable DEPEND %Control DEFAULT TIMES 0

%AIHotImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%AIPressedImg DEPEND %Control DEFAULT TIMES 0

%AIPressedImgVariable DEPEND %Control DEFAULT TIMES 0

%AIPressedImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

[EMBED]
EMBED %WindowManagerMethodDataSection
[INSTANCES]
WHEN 'Init'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
i        LONG
j        LONG
[END]
[END]
WHEN 'TakeAccepted'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 3500
PROPERTY:END
i                 LONG
retVal            LONG
thisMacroSetName  CSTRING(256)
[END]
[END]
WHEN 'TakeEvent'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 3500
PROPERTY:END
i      LONG
[END]
[END]
[END]
EMBED %WindowManagerMethodCodeSection
[INSTANCES]
WHEN 'Init'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 7800
PROPERTY:END
DOO.FillLocalQueue()
SELF.Open(Window,glo:MainWindow)
OMIT('***')
[SOURCE]
PROPERTY:BEGIN
PRIORITY 8005
PROPERTY:END
!***
[SOURCE]
PROPERTY:BEGIN
PRIORITY 8150
PROPERTY:END
?MacroList{PROP:FontName}   = glo:ResultListFontName
?MacroList{PROP:FontSize}   = glo:ResultListFontSize
?MacroList{PROP:FontColor}  = glo:ResultListForeColor
?MacroList{PROP:FontStyle}  = glo:ResultListFontStyle
?MacroList{PROP:LineHeight} = glo:ResultListFontSize
?MacroList{PROPLIST:Width,1} = ?MacroList{PROP:LineHeight} * 1.45
[SOURCE]
PROPERTY:BEGIN
PRIORITY 8310
PROPERTY:END
INIMgr.Fetch('MacroPlayer','AutoAdvance',AutoAdvance)
INIMgr.FetchQueue('MacroSets','MacroSet',MacroSetQueue,MacroSetQueue.MacroSetName)
[SOURCE]
PROPERTY:BEGIN
PRIORITY 9700
PROPERTY:END
GET(loc:MacroQueue,1)
?MacroList{PROP:Selected} = 1
POST(EVENT:NewSelection,?MacroList)
[END]
[END]
WHEN 'Kill'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 8500
PROPERTY:END
INIMgr.Update('MacroPlayer','AutoAdvance',AutoAdvance)
INIMgr.UpdateQueue('MacroSets','MacroSet',MacroSetQueue,MacroSetQueue.MacroSetName)
[END]
[END]
[END]
EMBED %ControlEventHandling
[INSTANCES]
WHEN '?cmdPlay'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 6000
PROPERTY:END
GET(MacroQueue,CHOICE(?MacroList))
POST(EVENT:PLAYMACRO,,1)

GET(loc:MacroQueue,CHOICE(?MacroList))
loc:MacroQueue.feqButtonIcon = 1
PUT(loc:MacroQueue)

IF AutoAdvance = TRUE
   IF CHOICE(?MacroList) < RECORDS(loc:MacroQueue)
      ?MacroList{PROP:Selected} = CHOICE(?MacroList)+1
      POST(EVENT:NewSelection,?MacroList)
   END
END
[END]
[END]
WHEN '?MacroList'
[INSTANCES]
WHEN 'NewSelection'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
GET(loc:MacroQueue,CHOICE(?MacroList))
!      IF loc:MacroQueue.mark = TRUE
!         ?cmdMark{PROP:Icon} = '~checkno.ico'
!      ELSE
!         ?cmdMark{PROP:Icon} = '~checkyes.ico'
!      END
!      DISPLAY(?cmdMark)

IF RECORDS(loc:MacroQueue) = 0
   DISABLE(?cmdDelete)
!         DISABLE(?cmdMark)
   DISABLE(?cmdSave)
   DISABLE(?cmdPlay)
!         DISABLE(?cmdPlaySelections)
ELSE
   ENABLE(?cmdDelete)
!         ENABLE(?cmdMark)
!         ENABLE(?cmdSave)
   ENABLE(?cmdPlay)
!         IF MarkCount > 0
!            ENABLE(?cmdPlaySelections)
!         ELSE
!            DISABLE(?cmdPlaySelections)
!         END
END

IF RECORDS(loc:MacroQueue) < 2
   DISABLE(?cmdMoveUp)
   DISABLE(?cmdMoveDown)
   DISABLE(?cmdNextMacro)
   DISABLE(?cmdPreviousMacro)
ELSE
   CASE ?MacroList{PROP:Selected}
     OF 1
        DISABLE(?cmdMoveUp)
        ENABLE(?cmdMoveDown)
        DISABLE(?cmdPreviousMacro)
        ENABLE(?cmdNextMacro)
     OF RECORDS(loc:MacroQueue)
        ENABLE(?cmdMoveUp)
        DISABLE(?cmdMoveDown)
        ENABLE(?cmdPreviousMacro)
        DISABLE(?cmdNextMacro)
   ELSE
        ENABLE(?cmdMoveUp)
        ENABLE(?cmdMoveDown)
        ENABLE(?cmdPreviousMacro)
        ENABLE(?cmdNextMacro)
   END
END
[END]
WHEN 'AlertKey'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
CASE KEYCODE()
  OF MouseLeft2
     POST(EVENT:Accepted,?cmdPlay)
END
[END]
[END]
WHEN '?cmdMoveUp'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 6000
PROPERTY:END
GET(loc:MacroQueue,CHOICE(?MacroList))
i = POINTER(loc:MacroQueue)
DELETE(loc:MacroQueue)
ADD(loc:MacroQueue,i-1)
DOO.SaveMacroQueue()
?MacroList{PROP:Selected} = i-1
POST(EVENT:NewSelection,?MacroList)
[END]
[END]
WHEN '?cmdMoveDown'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 6000
PROPERTY:END
GET(loc:MacroQueue,CHOICE(?MacroList))
i = POINTER(loc:MacroQueue)
DELETE(loc:MacroQueue)
ADD(loc:MacroQueue,i+1)
DOO.SaveMacroQueue()
?MacroList{PROP:Selected} = i+1
POST(EVENT:NewSelection,?MacroList)
[END]
[END]
WHEN '?cmdDelete'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 6000
PROPERTY:END
RetVal = CHOOSE(GlobalErrors.Throw(Msg:ConfirmDelete) = Level:Benign,RequestCompleted,RequestCancelled)
IF RetVal = RequestCompleted
   GET(loc:MacroQueue,CHOICE(?MacroList))
   DELETE(loc:MacroQueue)
   DOO.SaveMacroQueue()
   IF CHOICE(?MacroList) = 0
      GET(loc:MacroQueue,RECORDS(loc:MacroQueue))
      ?MacroList{PROP:Selected} = POINTER(loc:MacroQueue)
   END
   POST(EVENT:NewSelection,?MacroList)
END
[END]
[END]
WHEN '?cmdSave'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 6000
PROPERTY:END
winGetMacroSetName(thisMacroSetName)
IF ThisMacroSetName <> ''
   MacroSetQueue.MacroSetName = thisMacroSetName
   ADD(MacroSetQueue)
   INIMgr.UpdateQueue('MacroSets','MacroSet',MacroSetQueue,MacroSetQueue.MacroSetName)

   INIMgr.UpdateQueue(ThisMacroSetName,'Macro',loc:MacroQueue,loc:MacroQueue.feqButton,loc:MacroQueue.szField1,loc:MacroQueue.szField2,loc:MacroQueue.szField3)
   MESSAGE('Macro Set ' & thisMacroSetName & ' saved.','Save Macro Set',ICON:Asterisk)
END
[END]
[END]
WHEN '?cmdNextMacro'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 6000
PROPERTY:END
IF CHOICE(?MacroList) < RECORDS(loc:MacroQueue)
   ?MacroList{PROP:Selected} = CHOICE(?MacroList)+1
   POST(EVENT:NewSelection,?MacroList)
END
[END]
[END]
WHEN '?cmdPreviousMacro'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 6000
PROPERTY:END
IF CHOICE(?MacroList) > 1
   ?MacroList{PROP:Selected} = CHOICE(?MacroList)-1
   POST(EVENT:NewSelection,?MacroList)
END
[END]
[END]
WHEN '?cmdLoad'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 6000
PROPERTY:END
RetVal = winLoadMacroSet(MacroSetQueue)
IF RetVal > 0
   GET(MacroSetQueue,RetVal)
   FREE(loc:MacroQueue)
   INIMgr.FetchQueue(MacroSetQueue.MacroSetName,'Macro',loc:MacroQueue,loc:MacroQueue.feqButton,loc:MacroQueue.szField1,loc:MacroQueue.szField2,loc:MacroQueue.szField3)
   DOO.SaveMacroQueue()
   POST(EVENT:NewSelection,?MacroList)
END
[END]
[END]
[END]
EMBED %LocalProcedures
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5500
PROPERTY:END
DOO.FillLocalQueue    PROCEDURE()
i     LONG
j     LONG

   CODE
      FREE(loc:MacroQueue)
      j = RECORDS(MacroQueue)
      LOOP i = 1 TO j
         GET(MacroQueue,i)
         DOO.FormatQueueRecord()
         ADD(loc:MacroQueue)
      END
   RETURN

DOO.FormatQueueRecord PROCEDURE()
  CODE
   CASE MacroQueue.feqButton
     OF BUTTON:NextFolder
        loc:MacroQueue.MacroName = 'Next Folder'
     OF BUTTON:PreviousFolder
        loc:MacroQueue.MacroName = 'Previous Folder'
     OF BUTTON:NextFile
        loc:MacroQueue.MacroName = 'Next File'
     OF BUTTON:PreviousFile
        loc:MacroQueue.MacroName = 'Previous File'
     OF BUTTON:DeleteLine
        loc:MacroQueue.MacroName = 'Delete Line'
     OF BUTTON:DeleteFile
        loc:MacroQueue.MacroName = 'Delete File'
     OF BUTTON:DeleteExtension
        loc:MacroQueue.MacroName = 'Delete Extension'
     OF BUTTON:DeletePath
        loc:MacroQueue.MacroName = 'Delete Path'
     OF BUTTON:DeleteComments
        loc:MacroQueue.MacroName = 'Delete Comments'
     OF BUTTON:DeleteLabels
        loc:MacroQueue.MacroName = 'Delete Labels'
     OF BUTTON:DeleteCode
        loc:MacroQueue.MacroName = 'Delete Code'
     OF BUTTON:DeleteData
        loc:MacroQueue.MacroName = 'Delete Data'
     OF BUTTON:FindAndDelete
        loc:MacroQueue.MacroName = 'Find and Delete'
   END
   loc:MacroQueue.feqButton = MacroQueue.feqButton
   CASE loc:MacroQueue.feqButton
     OF BUTTON:DELETEFILE
        loc:MacroQueue.szField1  = MacroQueue.szField1 & MacroQueue.szField2
        loc:MacroQueue.szField2  = MacroQueue.szField3
   ELSE
        loc:MacroQueue.szField1  = MacroQueue.szField1
        loc:MacroQueue.szField2  = MacroQueue.szField2
   END
   loc:MacroQueue.mark      = FALSE
   loc:MacroQueue.MacroNameStyle = 0
   loc:MacroQueue.szField1Style  = 0
   loc:MacroQueue.szField2Style  = 0
   RETURN

DOO.SaveMacroQueue PROCEDURE()
i        LONG
j        LONG
n        LONG
p        LONG
   CODE
      FREE(MacroQueue)
      j = POINTER(loc:MacroQueue)
      LOOP i = 1 TO RECORDS(loc:MacroQueue)
         GET(loc:MacroQueue,i)
         MacroQueue.feqButton = loc:MacroQueue.feqButton
         CASE loc:MacroQueue.feqButton
           OF BUTTON:DeleteFile
              n = LEN(loc:MacroQueue.szField1)
              LOOP p = n to 1 BY -1
                 IF loc:MacroQueue.szField1[p] = '.'
                    BREAK
                 END
              END
              IF p > 0
                 MacroQueue.szField1  = loc:MacroQueue.szField1[1 : p-1]
                 MacroQueue.szField2  = loc:MacroQueue.szField1[p : n]
                 MacroQueue.szField3  = loc:MacroQueue.szField2
              ELSE
                 MacroQueue.szField1  = loc:MacroQueue.szField1
                 MacroQueue.szField2  = ''
                 MacroQueue.szField3  = loc:MacroQueue.szField2
              END
         ELSE
            MacroQueue.szField1  = loc:MacroQueue.szField1
            MacroQueue.szField2  = loc:MacroQueue.szField2
            MacroQueue.szField3  = ''
         END
         MacroQueue.mark      = loc:MacroQueue.mark
         ADD(MacroQueue)
         loc:MacroQueue.feqButtonIcon = loc:MacroQueue.mark
         PUT(loc:MacroQueue)
      END
      GET(loc:MacroQueue,j)
      ?MacroList{PROP:Selected} = j
   RETURN
[END]
EMBED %WindowEventHandling
[INSTANCES]
WHEN 'CloseWindow'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
DOO.SaveMacroQueue()
POST(EVENT:MACROPLAYERCLOSED,,1)
[END]
WHEN 'DoResize'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
?MacroList{PROPLIST:Width,3} = (?MacroList{PROP:Width} - 60)/2
[END]
[END]
EMBED %DataSection
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 50
PROPERTY:END
DOO CLASS                      !Created 05/24/20  3:16PM by Do2Class by Carl Barnes
FillLocalQueue    PROCEDURE()
FormatQueueRecord PROCEDURE()
SaveMacroQueue    PROCEDURE()
    END  !3 Routines Found


!region Notices
! ================================================================================
! Notice : Copyright (C) 2017, Devuna
!          Distributed under the MIT License (https://opensource.org/licenses/MIT)
!
!    This file is part of Devuna-KwikSourceSearch (https://github.com/Devuna/Devuna-KwikSourceSearch)
!
!    Devuna-KwikSourceSearch is free software: you can redistribute it and/or modify
!    it under the terms of the MIT License as published by
!    the Open Source Initiative.
!
!    Devuna-KwikSourceSearch is distributed in the hope that it will be useful,
!    but WITHOUT ANY WARRANTY; without even the implied warranty of
!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!    MIT License for more details.
!
!    You should have received a copy of the MIT License
!    along with Devuna-KwikSourceSearch.  If not, see <https://opensource.org/licenses/MIT>.
! ================================================================================
!endregion Notices
[SOURCE]
PROPERTY:BEGIN
PRIORITY 1300
PROPERTY:END
MacroSetQueue  QUEUE,PRE(msq)
MacroSetName      CSTRING(256)
               END
[SOURCE]
PROPERTY:BEGIN
PRIORITY 3000
PROPERTY:END
MarkCount            LONG
[END]
EMBED %ListboxStyleAfterDefine
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
?MacroList{PROP:IconList,1} = '~check-green.ico'
[END]
[END]
[ADDITION]
NAME ABC cwHHProc
[INSTANCE]
INSTANCE 1
OWNER 2
[PROMPTS]
%cwHHFileName DEFAULT  ('')
%cwHHContextURL DEFAULT  ('')
%cwHHAltTrapKey DEFAULT  ('')
[ADDITION]
NAME ABC WindowResize
[FIELDPROMPT]
%ResizeAnchorTop DEPEND %Control LONG TIMES 0

%ResizeAnchorLeft DEPEND %Control LONG TIMES 0

%ResizeAnchorRight DEPEND %Control LONG TIMES 0

%ResizeAnchorBottom DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowTop DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowLeft DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowRight DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowBottom DEPEND %Control LONG TIMES 0

[INSTANCE]
INSTANCE 2
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('Default')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('WindowResizeClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Init {19}PROCEDURE(BYTE AppStrategy=AppStrategy:Resize,BYTE SetWindowMinSize=False,BYTE SetWindowMaxSize=False)')

%AppStrategy DEFAULT  ('Spread')
%RestrictMinSize LONG  (1)
%WindowMinWidth DEFAULT  ('0')
%WindowMinHeight DEFAULT  ('93')
%RestrictMaxSize LONG  (0)
%WindowMaxWidth DEFAULT  ('')
%WindowMaxHeight DEFAULT  ('')
%AutoFindParents DEFAULT  ('Default')
%DeferMoves DEFAULT  ('Default')
%OverrideControls MULTI LONG  (1, 3, 4, 5, 6, 8, 10, 11, 12, 13)
%OverrideControl DEPEND %OverrideControls DEFAULT TIMES 10
WHEN  (1) ('?MacroList')
WHEN  (3) ('?cmdMoveUp')
WHEN  (4) ('?cmdMoveDown')
WHEN  (5) ('?cmdDelete')
WHEN  (6) ('?cmdPlay')
WHEN  (8) ('?AutoAdvance')
WHEN  (10) ('?cmdLoad')
WHEN  (11) ('?cmdSave')
WHEN  (12) ('?cmdNextMacro')
WHEN  (13) ('?cmdPreviousMacro')

%DisableResize DEPEND %OverrideControls LONG TIMES 10
WHEN  (1) (0)
WHEN  (3) (0)
WHEN  (4) (0)
WHEN  (5) (0)
WHEN  (6) (0)
WHEN  (8) (0)
WHEN  (10) (0)
WHEN  (11) (0)
WHEN  (12) (0)
WHEN  (13) (0)

%HorizResize DEPEND %OverrideControls DEFAULT TIMES 10
WHEN  (1) ('Constant Right Border')
WHEN  (3) ('Lock Width')
WHEN  (4) ('Lock Width')
WHEN  (5) ('Lock Width')
WHEN  (6) ('Lock Width')
WHEN  (8) ('Lock Width')
WHEN  (10) ('Lock Width')
WHEN  (11) ('Lock Width')
WHEN  (12) ('Lock Width')
WHEN  (13) ('Lock Width')

%VertResize DEPEND %OverrideControls DEFAULT TIMES 10
WHEN  (1) ('Constant Bottom Border')
WHEN  (3) ('Lock Height')
WHEN  (4) ('Lock Height')
WHEN  (5) ('Lock Height')
WHEN  (6) ('Lock Height')
WHEN  (8) ('Lock Height')
WHEN  (10) ('Lock Height')
WHEN  (11) ('Lock Height')
WHEN  (12) ('Lock Height')
WHEN  (13) ('Lock Height')

%HorizPositional DEPEND %OverrideControls DEFAULT TIMES 10
WHEN  (1) ('Fix Left')
WHEN  (3) ('Fix Left')
WHEN  (4) ('Fix Left')
WHEN  (5) ('Fix Left')
WHEN  (6) ('Fix Right')
WHEN  (8) ('Fix Left')
WHEN  (10) ('Fix Right')
WHEN  (11) ('Fix Right')
WHEN  (12) ('Fix Right')
WHEN  (13) ('Fix Right')

%VertPositional DEPEND %OverrideControls DEFAULT TIMES 10
WHEN  (1) ('Fix Top')
WHEN  (3) ('Fix Bottom')
WHEN  (4) ('Fix Bottom')
WHEN  (5) ('Fix Bottom')
WHEN  (6) ('Fix Bottom')
WHEN  (8) ('Fix Bottom')
WHEN  (10) ('Fix Bottom')
WHEN  (11) ('Fix Bottom')
WHEN  (12) ('Fix Bottom')
WHEN  (13) ('Fix Bottom')

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('Resizer')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

[CALLS]
winGetMacroSetName
winLoadMacroSet
[WINDOW]
Window  WINDOW('Macro Player'),AT(,,273,176),FONT('Segoe UI',10),RESIZE,GRAY,IMM,HLP('MacroPlayer.htm'), |
          SYSTEM,TOOLBOX
          LIST,AT(10,10,253,132),USE(?MacroList),VSCROLL,ALRT(MouseLeft2),FORMAT('10L(2)I@p_' & |
            'pB@70L(2)|Y~Action~@s20@96L(2)|Y~Parameter 1~L(1)S(1080)@s255@96L(2)|Y~Par' & |
            'ameter 2~S(1080)@s255@'),FROM(loc:MacroQueue),#FIELDS(MQ:feqButton,MQ:MacroName, |
            MQ:szField1,MQ:szField2),#ORDINAL(1)
          CHECK(' Advance to next action after playing'),AT(10,145),USE(AutoAdvance),#ORDINAL(2)
          BUTTON,AT(10,157,18,14),USE(?cmdMoveUp),ICON('abuprow.ico'),TIP('Move Action Up'), |
            #ORDINAL(3)
          BUTTON,AT(30,157,18,14),USE(?cmdMoveDown),ICON('abdnrow.ico'),TIP('Move Action Down'), |
            #ORDINAL(4)
          BUTTON,AT(50,157,18,14),USE(?cmdDelete),ICON('delete16.ico'),TIP('Delete Action'), |
            #ORDINAL(5)
          BUTTON('&Load'),AT(75,157,45),USE(?cmdLoad),TIP('Load a Saved Macro Set'),#ORDINAL(6)
          BUTTON('&Save'),AT(125,157,45),USE(?cmdSave),TIP('Save Actions to a Macro Set'), |
            #ORDINAL(7)
          BUTTON('&Play'),AT(175,157,45,14),USE(?cmdPlay),DEFAULT,TIP('Perform the High' & |
            'lighted Action'),#ORDINAL(8)
          BUTTON,AT(225,157,18,14),USE(?cmdNextMacro),ICON('NextMacro.ico'),TIP('Move to Ne' & |
            'xt Action in List'),#ORDINAL(9)
          BUTTON,AT(245,157,18,14),USE(?cmdPreviousMacro),ICON('PreviousMacro.ico'),TIP('Move to Pr' & |
            'evious Action in List'),#ORDINAL(10)
        END

